<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blackAlertJaguar_dark"
    android:fitsSystemWindows="true"
    tools:context=".ui.app.AlertHomeActivity"
    tools:openDrawer="start">


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/blackAlertJaguar_dark"
        app:headerLayout="@layout/header"
        app:itemTextColor="@color/white"
        android:fitsSystemWindows="true"
        app:menu="@menu/main_menu" />



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blackAlertJaguar_dark">

            <TextView
                android:id="@+id/welcomeMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="88dp"
                android:text="@string/welcome_message"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/welcomeMessage"
                android:layout_marginTop="70dp"
                android:background="@drawable/background">


<!--                No alerts founds-->

                <TextView
                    android:id="@+id/noAlertsFound"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="40dp"
                    android:text="alert(s) found"
                    android:textColor="@color/white"
                    android:textSize="24sp" />

<!--                Number of alerts-->
                <TextView
                    android:id="@+id/no_of_alerts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blackAlertBrightSun_yellow"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text="0"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="4dp"
                    android:layout_toLeftOf="@id/noAlertsFound"
                    android:textSize="24sp"/>

<!--                <ImageView-->
<!--                    android:id="@+id/noAlertsFoundImg"-->
<!--                    android:layout_width="140sp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_below="@id/noAlertsFound"-->
<!--                    android:layout_centerHorizontal="true"-->
<!--                    android:layout_marginTop="40dp"-->
<!--                    android:layout_marginBottom="40dp"-->
<!--                    android:contentDescription="@string/no_alerts_found"-->
<!--                    app:srcCompat="@drawable/not_found" />-->

                <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:map="http://schemas.android.com/apk/res-auto"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="wrap_content"
                    android:layout_height="240sp"
                    android:layout_marginTop="60dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="24dp"
                    android:layout_below="@id/noAlertsFound"
                    tools:context=".ui.app.MapsActivity" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/createAlertButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/map"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="36dp"
                    android:background="@drawable/button_radius"
                    android:elevation="4dp"
                    android:minHeight="48dp"
                    android:text="@string/create_alert"
                    android:textColor="@color/blackAlertJaguar_dark"
                    android:textSize="18sp"
                    android:textStyle="bold" />


            </RelativeLayout>

            <ImageView
                android:id="@+id/menu_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="12dp"
                app:srcCompat="@drawable/menu"
                android:contentDescription="TODO" />


        </RelativeLayout>

    </ScrollView>

</androidx.drawerlayout.widget.DrawerLayout>