<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout_3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blackAlertJaguar_dark"
    tools:context=".ui.app.SettingsActivity"
    tools:openDrawer="start">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view_3"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/blackAlertJaguar_dark"
        app:headerLayout="@layout/header"
        app:itemTextColor="@color/white"
        android:fitsSystemWindows="true"
        app:menu="@menu/main_menu" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blackAlertJaguar_dark">

        <TextView
            android:id="@+id/settingsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:text="@string/settings_text"
            android:textSize="24sp"
            android:layout_marginTop="70dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/settingsText"
            android:layout_marginTop="70dp"
            android:background="@drawable/background">


            <LinearLayout
                android:id="@+id/addressContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="36dp"
                android:background="@drawable/card_radius"
                android:orientation="horizontal"
                android:padding="20dp">

                <ImageView
                    android:id="@+id/marker"
                    android:layout_width="34sp"
                    android:layout_height="34sp"
                    android:layout_marginEnd="10dp"
                    app:srcCompat="@drawable/ic_baseline_settings_24" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/location_details"
                    android:textColor="@color/white"
                    android:textSize="24sp" />

            </LinearLayout>

            <!--        Location-->
            <EditText
                android:id="@+id/account_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Location"
                android:drawableLeft="@drawable/ic_baseline_location_on_24"
                android:drawablePadding="12dp"
                android:inputType="text"
                android:textColorHint="@color/blackAlertHint"
                android:layout_margin="16dp"
                android:layout_below="@+id/addressContainer"
                android:background="@drawable/settings_input_radius"
                android:padding="8dp"
                android:minHeight="48dp"/>



            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/finish_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:layout_below="@+id/account_location"
                android:background="@drawable/button_radius"
                android:elevation="4dp"
                android:minHeight="48dp"
                android:text="Save"
                android:textColor="@color/blackAlertJaguar_dark"
                android:textSize="18dp"
                android:textStyle="bold" />




        </RelativeLayout>

        <ImageView
            android:id="@+id/menu_icon_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="12dp"
            app:srcCompat="@drawable/menu" />


    </RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>