<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.login_signup2.Login"
    android:background="@color/blackAlertJaguar_dark">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blackAlertJaguar_dark">

        <TextView
            android:id="@+id/sign_up_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:text="Sign up"
            android:textColor="@color/blackAlertBrightSun_yellow"
            android:textSize="18dp" />


        <!--        Login Header-->
        <TextView
            android:id="@+id/login_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Your Account"
            android:textSize="32dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_margin="16dp"
            android:layout_below="@id/sign_up_link"
            />

        <!--        Email-->
        <EditText
            android:id="@+id/login_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:drawableLeft="@drawable/ic_baseline_email_24"
            android:drawablePadding="12dp"
            android:inputType="textWebEmailAddress"
            android:textColorHint="@color/blackAlertHint"
            android:layout_margin="16dp"
            android:layout_below="@+id/login_header"
            android:background="@drawable/input_radius"
            android:padding="8dp"
            android:minHeight="48dp"/>

        <!--        Password-->
        <EditText
            android:id="@+id/login_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:drawableLeft="@drawable/ic_baseline_password_24"
            android:drawablePadding="12dp"
            android:inputType="textPassword"
            android:textColorHint="@color/blackAlertHint"
            android:layout_margin="16dp"
            android:layout_below="@+id/login_email"
            android:background="@drawable/input_radius"
            android:padding="8dp"
            android:minHeight="48dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/login_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_password"
            android:layout_margin="16dp"
            android:background="@drawable/button_radius"
            android:elevation="4dp"
            android:minHeight="48dp"
            android:text="Login"
            android:textColor="@color/blackAlertJaguar_dark"
            android:textSize="18dp"
            android:textStyle="bold" />

    </RelativeLayout>

</ScrollView>